# Score the extracted signals with LiRA + RMIA, rank-fuse the four scores,
# and write the leaderboard submission CSV. CPU-only.
#
# Prerequisite: signals/{shadow,target}_signals.npz from extract_signals.sub.
#
# Wall time: ~30 seconds.
#
# Submit from the cluster, in ~/tml26_task1_mia:
#   condor_submit condor/attack.sub

universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable              = /opt/conda/bin/python
arguments               = $ENV(HOME)/tml26_task1_mia/scripts/attack.py --base_dir $ENV(HOME)/tml26_task1_mia

output                  = logs/attack.$(ClusterId).$(ProcId).out
error                   = logs/attack.$(ClusterId).$(ProcId).err
log                     = logs/attack.$(ClusterId).log

should_transfer_files   = YES
request_GPUs            = 0
request_CPUs            = 2
request_memory          = 4G
requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
+WantScratchMounted     = true

queue 1
