# Shadow-model array training job. Spawns 64 parallel ResNet-18 trainings,
# each with a different IN/OUT mask row from masks/in_mask.npy.
#
# Repo path on the cluster is assumed to be $HOME/tml26_task1_mia.
# +WantGPUHomeMounted exposes the home dir inside the container at the same
# absolute path, so reads/writes go through NFS-shared /home directly.
#
# Prerequisite: masks/in_mask.npy must already exist (run make_masks.py first).
#
# Submit from the cluster, in ~/tml26_task1_mia:
#   condor_submit condor/train_shadows.sub
#
# Per-shadow wall: ~9-10 min on a Tesla P100. With ~16 parallel slots,
# the full sweep finishes in ~30-45 min wall-clock.

universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable              = /opt/conda/bin/python
arguments               = $ENV(HOME)/tml26_task1_mia/scripts/train_shadow.py --shadow_id $(ProcId) --base_dir $ENV(HOME)/tml26_task1_mia

output                  = logs/train_shadow.$(ClusterId).$(ProcId).out
error                   = logs/train_shadow.$(ClusterId).$(ProcId).err
log                     = logs/train_shadow.$(ClusterId).log

should_transfer_files   = YES
request_GPUs            = 1
request_CPUs            = 2
request_memory          = 4G
requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
+WantScratchMounted     = true

queue 64
